//  variables  
 @color_black:#000;
 //  shielding applied
 @breakpoint_1024px:~"(max-width: 1024px)";
 @breakpoint_414px:~"(max-width: 414px)";
 @image:"images/";

//  for tables
 @table_text_color:#656665;
 @table_bg_color_1:#ece9e0;
 @table_bg_color_2:#FFB573;
 @table_bg_color_3:#67E667;
 @table_td_color_1:#f5d7bf;
 @table_td_color_2:#5EC4CD;
 @table_td_color_3:#FF7373;

//  mixins
.flex_model(@flex-direction: row, @justify-content: space-between, @align-items){
    display: flex;
    flex-direction: @flex-direction;
    justify-content: @justify-content;
    align-items: @align-items;
}
.grid_model(@gap, @grid-template-columns, @grid-template-rows ){
    display: grid;
    grid-gap: @gap;
    grid-template-columns: @grid-template-columns;
    grid-template-rows: @grid-template-rows;
}
.fz(@font__size:16px){
    font-size: @font__size;
}
 .table(@bg_color) {
     margin: 0 auto;
     text-align: center;
     background: @bg_color;
     color: @table_text_color;
     border: 16px solid @bg_color;
     border-collapse: separate;
     border-spacing: 5px;
     border-radius: 20px;
 }
 .table_td(@table_td_color){
    background: @table_td_color_1;
    padding: 15px;
    border-radius: 5px;
 }
 .table_th(){
    font-size: 23px;
    padding: 15px;
 }

/* Zeroing */
a {
    text-decoration: none;
    color: rgb(61, 60, 60);
    &:hover {
        text-decoration: underline;
    }
}
*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    bottom: 0;
}

html,
body {
    line-height: 1;
    .fz(16px);
    color: @color_black;
    font-family: Montserrat;
}
html {
    height: 100%;
}
body {
    min-height: 100%;
    background: url("@{image}bg.jpg");
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 100px;
    grid-template-areas: "main" "footer";
}

 /* Create container for content */    
        .container {
            width: 100%;
            max-width: 1170px;
            margin: 0 auto;
            padding: 0 10px;
        }      
        main {
            /* Relative positioning applied */
            position: relative;
            margin: 180px auto 50px;
            grid-area: main;
            float: none;
            @media @breakpoint_1024px{
                margin-top: 100px;
            }           
        }
        /* Styling header */
        
        .header {
            /* Fixed positioning applied */        
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            width: 100%;
            height: 100px;
            background: inherit;
            grid-area: header;

            &__inner{
                .flex_model(@justify-content: space-between, @align-items: center);
                padding: 20px 0;
                border-bottom: 2px solid #50546a;
                @media @breakpoint_1024px{
                    height: 50px;
                }
            }
        }        
        
        /* styling logo */
       
        .logo{
            &__icon{
                float: left;
                width: 50px;
                height: 50px;
                margin-right: 20px;
                @media @breakpoint_1024px{
                    width: 20px;
                    height: 20px;
                    margin-right: 10px;
                }
            }
            &__text{
                /*absolute positioning applied */
                position: absolute;
                top: 35px;
                font-size: 25px;
                @media @breakpoint_1024px{
                    .fz();
                    top: 22px;
                }
            }
        }
        
        /*Styling Menu */
        
        .nav {
            .flex_model(@align-items: center);

            &__link{
                font-size: 16px;
                font-weight: 400;
                padding-right: 25px;
            &:last-child {
                padding-right: 0;
                }
            }
            @media @breakpoint_1024px{
                display: none;
            }
        }
        
        .burger {
            display: none;
            @media @breakpoint_1024px{
                display: block;
            }
            &__item{
                display: block;
                width: 30px;
                height: 3px;
                background: @color_black;
                .fz(0px);
                position: relative;
                color: transparent;
                &:before,
                &:after{
                    content: "";
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    z-index: 1;
                    background-color: @color_black; 
                }
                &:before{
                    top: -8px;
                    @media @breakpoint_414px{
                        top: -6px;
                    }
                }
                &:after{
                    bottom: -8px;
                    @media @breakpoint_414px{
                        bottom: -6px;
                    }
                }
                @media @breakpoint_1024px{
                    width: 20px;
                    height: 2px;
                }
            }
        }

        /*Styling 1-st page */       
        section {
            margin-bottom: 50px;
        }     
        .description {
            .fz(20px);
            line-height: 1.3;
            @media @breakpoint_1024px{
                .fz(15px);
                margin: 10px;
            }
            @media @breakpoint_414px{
                .fz(12px);
                margin: 7px;
            }
        }        
        .vcard h1 {
            text-align: center;
            .fz(35px);
            @media @breakpoint_1024px{
                .fz(20px);
            }
            @media @breakpoint_414px{
                .fz(16px);
            }
        }  
        .news__panel {
            .grid_model(15px, repeat(auto-fit, minmax(250px, 1fr)), 1fr);
                     
        }
        .news__item {
            .grid_model(5px, 1fr, auto 1fr minmax(40px, auto));
            grid-auto-flow: row;
            &:last-child {
                margin-right: 0;
            }
            &__image {
                margin-right: 10px;
                margin-bottom: 10px;
                position: relative;
                padding: 0px 0px 90% 0px;
                &:last-child{
                    margin-right: 0px;
                }
                & img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            &__title{
                .fz(20px)
            }
            &__content {
                .fz(14px);
                margin-top: 5px;
                line-height: 1.1;
            }
        }
        
        /*Styling 2-nd page */
        /* first table style */
        #table{
            @media @breakpoint_1024px{
                border-width: 10px;
            }
            @media @breakpoint_414px{
                border-width: 5px;
            }
            th {
                @media @breakpoint_1024px{
                    .fz(15px);
                    padding: 8px;
                }
                @media @breakpoint_414px{
                    .fz(8px);
                    padding: 4px;
                }
            }
            td {
                @media @breakpoint_1024px{
                    .fz(15px);
                    padding: 8px;
                }
                @media @breakpoint_414px{
                    .fz(8px);
                    padding: 4px;
                }
            }
        }
        .table1 {
            .table(@table_bg_color_1);
            th {
                .table_th;
            }
            td {
                .table_td(@table_td_color_1);
            }
        }
        
        /* second table style */
        .table2 {
            .table(@table_bg_color_2);
            th {
                .table_th;
            }
            td {
                .table_td(@table_td_color_2);
            }
        }

        /* third table style */
        .table3 {
            .table(@table_bg_color_3);
            th {
                .table_th;
            }

            td {
                .table_td(@table_td_color_3);
            }
        }
        
        .radio__buttons {
            .flex_model(row, space-around, center);
            
        }
        
        .radio__btn__container {
            .flex_model(row, center, center);
            
        }
        
        .radio__btn__text {
            margin: auto 5px;
            @media @breakpoint_1024px{
                .fz(13px);
                align-self: center;
            }
            @media @breakpoint_414px{
                .fz(10px);

            }
        }
        /* Styling radio buttons */
        
        .style__form {
            margin: 50px auto 0;
            text-align: center;
            h2 {
                .fz(30px);
                margin-bottom: 30px;
                @media @breakpoint_1024px{
                    .fz(20px);
                }
                @media @breakpoint_414px{
                    .fz(15px);
                }
            }
            span {
                margin: 0 20px;
            }
            input {
                width: 20px;
                height: 20px;
                @media @breakpoint_1024px{
                    width: 15px;
                }
                @media @breakpoint_414px{
                    width: 10px;
                }
            }
            @media @breakpoint_1024px{
                margin-top: 40px;
            }
            @media @breakpoint_414px{
                margin-top: 30px;
            }
        }
        
        /* Styling about page */
        
        .info {
            /*Sticky positioning applied */
            position: sticky;
            top: 100px;
            margin: 0 auto 90px;
            text-align: center;
            a {
                color: black;
                text-align: left;
                .fz(18px);
                padding: 20px;
                @media @breakpoint_1024px{
                    .fz(15px);
                }
                @media @breakpoint_414px{
                    .fz(12px);
                }
            }
            @media @breakpoint_1024px{
                margin-bottom: 60px;
            }
            @media @breakpoint_414px{
                margin-bottom: 30px;
            }
            h2{
                @media @breakpoint_1024px{
                    .fz(1.3em);
                }
                @media @breakpoint_414px{
                    .fz(1em);
                } 
            }
        }
        
        .social {
            margin-top: 20px;
        }
        /* Styling the feedback form  */
        
        .form {
            position: sticky;
            max-width: 500px;
            margin: 0 auto 100px;
            color: @color_black;
            padding: 20px 20px;
            background: #5E6373;
            border-radius: 10px;
            h2 {
                text-align: center;
                @media @breakpoint_414px{
                    .fz(1.2em);
                }
            }
            &__item{
                margin-bottom: 20px;
                @media @breakpoint_414px{
                    margin-bottom: 10px;
                }
            }
            &__label{
                display: block;
                margin-bottom: 10px;
                @media @breakpoint_414px{
                    margin-bottom: 4px;
                    .fz(13px);
                }
            }
            &__input{
                height: 30px;
                padding: 0 10px;
                border-radius: 5px;
                width: 100%;
                @media @breakpoint_414px{
                    height: 20px;
                }
            }
            textarea&{
                min-height: 60px;
                padding: 10px;
                @media @breakpoint_414px{
                    min-height: 40px;
                }
            }
            &__button{
                text-align: center;
                text-decoration: none;
                margin: 0 auto;
                border: solid 1px transparent;
                border-radius: 9px;
                color: #ffffff;
                background-color: #9555af;
                padding: 10px;
                .fz();
                &:hover{
                    background-color: #9037b3;
                }
                @media @breakpoint_414px{
                    padding: 7px;
                    .fz(10px);
                }
            }
            @media @breakpoint_414px{
                width: 350px;
                margin-bottom: 50px;
                padding: 15px;
            }
        }
        
        /*Styling footer */
        
        .footer {
            float: inherit;
            height: 100px;
            background: #000;
            width: 100%;
            grid-area: footer;
            &__inner{
                color: #fff;
                .fz(13px);
                padding: 20px 0 20px;
                p {
                    padding: 2px;
                }
                @media @breakpoint_1024px{
                    color: #fff;
                    font-size: 10px;
                    padding: 20px 0 20px;
                    text-align: center;
                }
                
            }
        }
        
        